{
  "name": "gallery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonxsiu/Gallery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasonxsiu/Gallery/issues"
  },
  "homepage": "https://github.com/jasonxsiu/Gallery#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "url": "^0.11.0"
  }
}
